header
    padding: 30px 0
    background-color: #212529
    .imgbox
        width: 200px
    nav
        a
            font-size: 16px
            color: #ffff
            margin-right: 30px
        