#nice
    .box
        background-image: url("(2)/Assets New/Assets.2.jpg")
        background-position: center center
        background-size: cover
        .textbox
            position: absolute
            top: 500px
            h1
                font-size: 20px
                color: #bd3f3f
            h2
                font-size: 20px
                color: #d31b1b
            .btn
                color: #e3dc19
                font-size: 20px
                background-color: #e5db1e
                padding: 13px 34px
                border-radius: 5px
                h3
                    color: #ffff
                    font-size: 20px
